<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/kedicik"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginBottom="107dp"
        android:onClick="keditik"
        app:layout_constraintBottom_toTopOf="@+id/oyunBasla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zamanSayac"
        app:srcCompat="@drawable/kedi"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/zamanSayac"
        android:layout_width="87dp"
        android:layout_height="55dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/architects_daughter"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textColorHint="#FFF8F8"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/kedicik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalanZaman" />

    <TextView
        android:id="@+id/kalanZaman"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Kalan Zaman"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/zamanSayac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oyunBasla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/architects_daughter"
        android:onClick="startGame"
        android:text="Oyuna Başla!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/skorSayac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kedicik" />

    <TextView
        android:id="@+id/skorSayac"
        android:layout_width="324dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Skorun : "
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textColorHint="#FFF8F8"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oyunBasla" />

</androidx.constraintlayout.widget.ConstraintLayout>